{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "npm-expansions",
    "description": "api documentation for [npm-expansions (v2.2.4)](https://github.com/npm/npm-expansions) [![npm package](https://img.shields.io/npm/v/npmdoc-npm-expansions.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-npm-expansions) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-npm-expansions.svg)](https://travis-ci.org/npmdoc/node-npmdoc-npm-expansions)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "npm-expansions": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-npm-expansions",
    "keywords": [
        "documentation",
        "npm-expansions"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_npm_expansions.js",
    "name": "npmdoc-npm-expansions",
    "nameAlias": "npmdoc_npm_expansions",
    "nameOriginal": "npmdoc-npm-expansions",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-npm-expansions"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.1"
}
